<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>소크라테스 교실 || 로그인</title>
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="../resources/css/content.css">
    <script src="../resources/js/jquery-3.6.1.min.js"></script>
    <script src="../resources/js/ui.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- container -->
        <div id="container">
            <section class="sect_login">
                <div class="inner">
                    <div class="login_box">
                        <div class="tit"><a href="" class="logo"><img src="../resources/img/common/logo.svg" alt=""></a></div>
                        <div class="login_form">
                            <div class="inp_wrap">
                                <div class="inp_box">
                                    <div class="inp"><input type="text" name="" id="user_mail" placeholder="ID를 입력하세요."></div>
                                </div>
                                <div class="inp_box">
                                    <div class="inp"><input type="password" name="" id="user_mail" placeholder="비밀번호를 입력하세요."></div>
                                </div>
                            </div>
                        </div>
                        <div class="btn_box"><div class="btn btn_login"><a href="./index.html">로그인</a></div><span class="login_msg">※ 비밀번호를 모르실 경우 관리자에게 문의해주세요</span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- //container -->
    </div>
</body>
</html>